# resilient-integration

./: README.md
postman/: Resilient Integration.postman_collection.json
src/: ClearDatabases.sql  RebuildAllDockerImages.ps1  ResilientIntegration.sln  docker-compose.local.yml  docker-compose.yml
src/ResilientIntegrationCore/: Class1.cs
src/WorkerService1/: WorkerService1.csproj
src/core/: MassTransitConfig.cs  MessageBase.cs  ResilientIntegration.Core.csproj
src/core/Commands/: UploadProvidersCommand.cs
src/core/Infrastructure/: BusModule.cs
src/core/Messages/: UploadTransactions.cs
src/kubernetes/: logserver.yaml  rabbitmq.yaml  sqlserver.yaml  start-all.ps1  start-all.sh  webapi.yaml  worker-a.yaml  worker-b.yaml  worker-c.yaml
src/web-api/: ApiModule.cs  Dockerfile  Program.cs  ResilientIntegration.Api.csproj  Startup.cs  WebApi.csproj
src/web-api/Controllers/: Providers.cs
src/web-api/Filters/: ApiExceptionFilter.cs
src/web-api/Infrastructure/: ApiModule.cs
src/web-api/Mappers/: UploadProvidersProfile.cs
src/web-api/Model/: Transaction.cs  UploadProvidersRequest.cs
src/web-api/Properties/: launchSettings.json
src/workers/worker-a/: Dockerfile  Program.cs  ResilientIntegration.WorkerA.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
src/workers/worker-a/Consumers/: UploadProvidersConsumer.cs
src/workers/worker-a/Definitions/: UploadProvidersDefinition.cs
src/workers/worker-a/Infrastructure/: WorkerAModule.cs
src/workers/worker-a/Properties/: launchSettings.json
src/workers/worker-b/: Dockerfile
src/workers/worker-c/: Dockerfile
